<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compendium</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Elegant+Typewriter&display=swap');
        body {
            font-family: 'Elegant Typewriter', monospace;
            background-image: url('compbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1em 0;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin: 0 1em;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2em;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #cccccc;
        }
        .section {
            padding: 4em 0;
            text-align: center;
        }
        .section h2 {
            font-size: 2.5em;
            margin-bottom: 1em;
        }

        /* Container class for the posters */
        .posters-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin: 100px 0;
        }

        /* Update styles for all posters */
        .poster {
          display: block;
          width: 46%; /* Adjust the width to make the posters smaller */
          height: auto;
          margin: 2%; /* Add horizontal margin and remove vertical margin */
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        }

        /* This is the style for desktop view */
        @media (min-width: 600px) {
          nav li {
            margin: 0 5em; /* Increase this for larger margin between nav items */
          }
          .poster {
            width: 200px; /* Increase width for larger screens */
            margin: 20px; /* Increase margin for larger screens */
          }
        }

        @font-face {
    font-family: 'Elegant Typewriter';
    src: url('Fonts/ELEGANT TYPEWRITER Bold.ttf') format('truetype'),
         url('Fonts/ELEGANT TYPEWRITER Light.ttf') format('truetype'),
         url('Fonts/ELEGANT TYPEWRITER Regular.ttf') format('truetype');
}
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="compendium.html">Compendium</a></li>
          <li><a href="aistuff.html">AI Stuff</a></li>
        </ul>
    </nav>
    
    <div class="posters-container">
        <img src="numusicposter.png" alt="Music Poster" class="poster" onclick="window.location.href='music.html'">
        <img src="numovieposter.png" alt="Movie Poster" class="poster" onclick="window.location.href='movies.html'">
        <img src="bukposter.png" alt="Books Poster" class="poster" onclick="window.location.href='books.html'">
        <img src="nutvposter.png" alt=" TV Poster" class="poster" onclick="window.location.href='tv.html'">
        <img src="vgposter.png" alt="Games Poster" class="poster" onclick="window.location.href='games.html'">
    </div>

</body>
</html>
