<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Elegant+Typewriter&display=swap');
        body {
            font-family: 'Elegant Typewriter', monospace;
            background-image: url('bukbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        
        /* Styles for larger screens */
        @media (min-width: 600px) {
            nav li {
                margin: 0 6em; /* Original margin for larger screens */
            }
            .book-cover {
                margin: 87px 15px -65px 10px; /* Original margin for larger screens */
                max-width: 95px; /* Original max-width for larger screens */
            }
        }

        @font-face {
    font-family: 'Elegant Typewriter';
    src: url('Fonts/ELEGANT TYPEWRITER Bold.ttf') format('truetype'),
         url('Fonts/ELEGANT TYPEWRITER Light.ttf') format('truetype'),
         url('Fonts/ELEGANT TYPEWRITER Regular.ttf') format('truetype');
}
    </style>
</head>
<body>
    This is a book about failure. It’s a book about poverty and family and
friendship and the scruffy wonders of youth and, inevitably, it’s a book
about love and it’s a book about loss. The very last thing I wanted to write
was the usual ‘coke and gold discs’ memoir with which we’ve all become
so familiar so any success in the story is implied. I’ve limited this strictly to
the early years, before anyone really knew or really cared, and so the
decision to end it at the point where I have, when we were all still starryeyed and guileless, was utterly vital in order to achieve any sense of tone.
I’ve always loved art and artists that find a place and have the discipline to
stay in it; from Never Mind The Bollocks to Music For Airports, from
Bruegel to Warhol, I’ve never seen repetition of themes as being a
weakness, merely as essential in establishing identity. Anyway, the bloodymindedness quite appeals to me. To stray beyond and to keep my voice
fresh and void of cliché would have been impossible, and right now I have
no desire to rake over those days again.
This then is a kind of prehistory; when all that I can bring to the second
half of the story is a fresh perspective, here I am hopefully unearthing
something new, hunched over the fossils of my past as it were. But
sometimes it seems, looking back can be just as valuable as looking forward
– learning from the person you were, often in the sense of how not to do
things, but occasionally glimpsing those moments of wonder to which
youth alone is often privy. For years I avoided writing anything, preferring
the veil of silence and mystery to the inherent sense of exhibitionism
contained within any such process, but for some reason I now feel an urgent
need to impart. I suppose I have come to a stage in my life where I want to
try to come to terms with who I am, and exploring my past on my own
terms like this is a way to try to achieve that.
It’s interesting how writing it has made me ponder the broader concept of
truth. Regardless of how valiantly you try to be faithful to the facts it will
always only be from one point of view. Fascinatingly, though, others around
you might see things differently or even see things the same way but choose
to interpret them differently, so it’s important to understand that there is no
such thing as absolute truth, just perspectives. Certainly, writing it has been
a wrenching experience, and revisiting those distant corridors has at each
point plunged me magically back, reliving the feelings: the breathless
shivers of love, the crushing pain of loss and death, and forming the words
for some of the chapters has been hard and at times pushed me to tears.
Reading it through, there are moments where I come across as mawkish and
cloying, or clingy and weak, and I see myself for the sometimes callow,
anxious soul that I probably was and possibly still sometimes am, but I
think at least it’s honest. We stumble through life leaving an embarrassing,
sticky trail, and it’s often only at times of reflection like this that we realise
quite what a mess we sometimes made.
There are things about ushering this out into the world that scare me, of
course. I can’t say I’m looking forward to any gossip that might follow, and
there’s a natural fear when you expose yourself so nakedly, but effectively
I’ve been doing that for years. Strangely, I am less concerned about the
reaction from those who have read this than the reaction from those who
haven’t; it’s the misleading, ill-informed assumptions that I’m slightly
dreading. I’ve learned over the years that no matter how carefully you tread
around some subjects they will always push their way to the front like
bullies and hog the headlines, denying the finer points the oxygen of
publicity. It’s this disparity that I suppose I will have to accept with good
grace as just an unfortunate part of the process. Given these misgivings, you
might ask yourself why I’m bothering, and I have asked myself the same
question many times, but if you will bear with me I will be wending my
way towards some sort of explanation. It has, of course, stirred up feelings
that I have denied myself for years and has inevitably fed into my current
thread of song-writing, and for that alone it has been worth it. The last two
albums I have written have both been very much about family and the sense
of lineage with which parenthood imbues you, and those ruminations have
led me to want to take this process to the obvious conclusion. At the time of
writing this, I have no book deal and no real knowledge whether anyone
will be particularly interested in publishing this as it is. There’s an old
musician’s interview cliché that worthy but unimaginative band members
trot out about how they just make music for themselves and if anyone else
is interested then that’s just a bonus. I’ll adapt that by saying that I’m
writing this specifically for one person – my son – and if anyone else is
interested then that’s a bonus. When he’s old enough, which may indeed be
when I am no longer around, at least he’ll have this to add a little bit of
truth to the story of who his dad was and the passions and privations he
lived through, and ultimately where we both came from. I think about my
own father a lot, and now that he’s gone often mull over the real person he
was; teasing out little fragments of memory and picking out the bones of
truth from the carcass of characterisation for which I’m probably slightly
guilty. If I had a document like this to read about him and his life, I would
treasure it, so hopefully when my son is curious and eventually ready, he
might one day pick this up and know that his father loved and lost and
fought and felt, and hopefully that will mean something to him.

  
</body>
</html>
