<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Elegant+Typewriter&display=swap');
        body {
            font-family: 'Elegant Typewriter', monospace;
            background-image: url('bukbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        
        /* Styles for larger screens */
        @media (min-width: 600px) {
            nav li {
                margin: 0 6em; /* Original margin for larger screens */
            }
            .book-cover {
                margin: 87px 15px -65px 10px; /* Original margin for larger screens */
                max-width: 95px; /* Original max-width for larger screens */
            }
        }

        @font-face {
    font-family: 'Elegant Typewriter';
    src: url('Fonts/ELEGANT TYPEWRITER Bold.ttf') format('truetype'),
         url('Fonts/ELEGANT TYPEWRITER Light.ttf') format('truetype'),
         url('Fonts/ELEGANT TYPEWRITER Regular.ttf') format('truetype');
}
    </style>
</head>
<body>
    I was born just after the first Summer of Love in the very room in which my
    father died thirty-eight years later. It was my parents’ bedroom. She was a
    would-be painter who made money sewing underpriced dresses for local,
    well-heeled but parsimonious ladies, and he was a postman at the time, later
    to become a swimming pool attendant, ice-cream man, window cleaner and
    eventually a taxi driver. Theirs was a world of lino and pregnancy tests,
    hired furniture and rent collectors; a country mile from the swinging sixties
    Carnaby Street cliché, and more akin to the joyless grey of post-war Britain
    than the popular Technicolor myth. The room was in one of those poky,
    claustrophobic, low-rise council houses – you know the type; they pepper
    the tatty parts of suburbia and the nation’s drab dormitory towns, cramped
    and pebble-dashed, exiled to the outskirts, ignored and forever driven by.
    Ours was the house right at the edge of the estate in a place called
    Lindfield, a village perched just outside and swallowed up by Haywards
    Heath; an anonymous commuter town, a drab, dreary little train stop
    somewhere between London and Brighton. It was a place where, beyond
    the torrid kitchen-sink dramas of everyday lower-middle-class life, nothing
    ever really happened and probably nothing ever really will.
    My parents chose the house because they thought it would be nice to
    raise their kids next to a wood, as indeed it was but a few yards away
    beyond a graffitied, corrugated iron fence, and sat like a threat at the bottom
    of the concrete road was the local tip. At the weekend people would turn up
    to throw away their broken appliances and household detritus. It was a sea
    of rust and white enamel, a tangle of discarded furniture and springs and
    perished tyres and dried-up paint pots. To the local kids it was, of course, a
    wonderful and frightening playground, a source of constant fascination and
    danger. We would clamber over the rubble and mess around with the
    smashed-up mopeds and seized-up bicycle chains, unaware of the lurking
    dangers as we played in the skips with mercury from broken thermometers.
    Once, a small scuppered rowing boat appeared and became the centrepiece
    of our fevered games for a whole summer, until it was eventually
    vandalised and left to the cruel entropy of the elements. The area is a nature
    reserve now, and I sometimes wonder if the dog walkers and picnicking
    ramblers know about the rusting graveyard beneath their Wellingtoned feet.
    The house was small. Very small. Before my father died, I would return
    there for dutiful Christmas visits and would always be shocked by its
    almost toy-like scale. I had a sister, too, the lovely Blandine, named after
    the daughter of the Romantic Hungarian composer Franz Liszt. My dad,
    Peter, had named my sister, so it was thankfully left up to Sandra, my mum,
    to name me. For this I’m eternally grateful, as due to either coincidence or
    judgement I was born on the very date of Horatio Nelson’s birthday, one of
    my father’s heroes and a key member of his ‘Big Three’ – an exclusive
    private club of idols that also housed Winston Churchill and the
    aforementioned Liszt. In later years, I remember my dad buying an
    enormous naval ensign Union Jack flag, which was almost as big as the
    house, and hoisting it up a makeshift flag-pole fixed to the wall of our tiny
    council house on each of their birthdays. Family lore tells me that
    terrifyingly I was millimetres away from being named Horatio but,
    according to my father, my mother named me after the actor Jeremy Brett,
    with some mutterings that it was also a nod to Roger Moore’s character,
    Lord Brett Sinclair, from The Persuaders – perhaps some subconscious
    harbinger for future events.
    So there were four of us cramped within the brick and breeze-block
    rooms of this cheap little chip-board house: Blandine, in her dank northfacing bedroom; my mum and dad, penned into their cramped conjugal
    enclave; and me, perched at the edge of the house in a sunny box-room just
    about large enough to contain my child’s single bed and a few threadbare
    toys – a knitted woollen guardsman called Soldier, a grey mouse called
    Mouse and a horrible furry thing that I used to put up my nose called Tivvy,
    which my parents had got from some offer in the TV Times. My art collegeeducated mother painted clouds on the ceiling of my room, and I would lie
    there gazing at them, listening to the gentle sough of the traffic outside
    while my parents’ rows erupted and stormed a few feet away in the next
    room.

    </body>
</html>
